C971/AddAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.AddAssessment"
             Title="AddAssessment">
    <VerticalStackLayout>
        <Label Text="Add Assessment"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Label Text="Assessment Name" />
        <Entry x:Name="assessmentNameF"
               Placeholder="Assessment Name" />
        <Label Text="Assessment Type" />
        <Picker x:Name="assessmentTypeF"
                Title="Assessment Type">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Objective Assessment</x:String>
                    <x:String>Performance Assessment</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label Text="Start Date" />
        <DatePicker x:Name="startDatePicker"
                    MinimumDate="01/01/2024"
                    MaximumDate="12/31/2030"
                    Date="07/01/2024" />
        <Label Text="End Date" />
        <DatePicker x:Name="endDatePicker"
                    MinimumDate="01/01/2024"
                    MaximumDate="12/31/2030"
                    Date="07/01/2024" />
        <Label Text="Due Date" />
        <DatePicker x:Name="DueDatePicker"
                    MinimumDate="01/01/2024"
                    MaximumDate="12/31/2030"
                    Date="07/01/2024" />
        <Button Text="Add Assessment"
                Clicked="addAssessment" />
    </VerticalStackLayout>
</ContentPage>