C971/EditAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.EditAssessment"
             Title="View Assessment">
    <VerticalStackLayout>
        <Label Text="View/Edit Assessment"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Label Text="Assessment Name" />
        <Entry x:Name="assessmentNameF"
               Placeholder="{Binding assessmentName}" />



        <Label Text="Assessment Type" />
        <Picker x:Name="assessmentTypeF"
                Title="Assessment Type"
                SelectedIndex="{Binding assessmentType}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Objective Assessment</x:String>
                    <x:String>Performance Assessment</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label Text=" Course Status" />
        <Label Text="Start Date" />
        <DatePicker x:Name="startDatePicker"
                    MinimumDate="01/01/2024"
                    MaximumDate="12/31/2030"
                    Date="{Binding startDate}" />
        <Button Text="Set Start Notification"
                Clicked="setStartNotification" />
        <Label Text="End Date" />
        <DatePicker x:Name="endDatePicker"
                    MinimumDate="01/01/2024"
                    MaximumDate="12/31/2030"
                    Date="{Binding endDate}" />
        <Button Text="Set End Notification"
                Clicked="setEndNotification" />

        <Label Text="Due Date" />

        <DatePicker x:Name="DueDatePicker"
                    MinimumDate="01/01/2024"
                    MaximumDate="12/31/2030"
                    Date="{Binding dueDate}" />

        <Button Text="Edit Assessment"
                Clicked="editAssessmentClick"
                Margin="20" />


        <Button Text="Delete Assessment"
                Clicked="deleteAssessmentClick"
                Margin="20" />
    </VerticalStackLayout>
</ContentPage>