C971/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.MainPage">

    <ScrollView>
        <VerticalStackLayout
              Padding="25,50,50,25">
            <Grid ColumnDefinitions="*,*,*,*,*"
                  RowDefinitions="50">
                <Label Grid.Column="0" Text="Term Name" FontSize="12"/>
                <Label Grid.Column="1" Text="Start Date" FontSize="12"/>
                <Label Grid.Column="2" Text="End Date" FontSize="12"/>
                <Label Grid.Column="3" Text="View Term" FontSize="12"/>
                <Label Grid.Column="4" Text="Edit Term" FontSize="12"/>
            </Grid>
            <CollectionView x:Name="termsList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*,*,*"
                              RowDefinitions="50"
                              RowSpacing="20">
                            <Label Grid.Column="0" Text="{Binding termName}" FontSize="15"/>
                            <Label Grid.Column="1" Text="{Binding startDate, StringFormat='{0:d}'}" FontSize="12"/>
                            <Label Grid.Column="2" Text="{Binding endDate, StringFormat='{0:d}'}" FontSize="12"/>
                            <Button Grid.Column="3" Text="View Term" 
                                    Clicked="viewTerm" 
                                    BindingContext="{Binding Id}"
                                    FontSize="10"
                                    Margin="5"
                                    />
                            <Button Grid.Column="4" Text="Edit Term" 
                                    Clicked="editTerm" 
                                    BindingContext="{Binding Id}"  
                                    FontSize="10"
                                    Margin="5"
                             />
                           

                        </Grid>
         
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Add Term" 
            Clicked="addTerm" 
            Margin="20"/>

            


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
